# NeoDB
NEODB_API_SECRET=NEODB_API_SECRET

#KMZ
KMZ_URL=KMZ_URL

#VSCO
VSCO_SECRET=VSCO_SECRET
VSCO_SITE_ID=VSCO_SITE_ID

# GitHub
GH_SECERT=GH_SECERT

# WakaTime
WAKABOX_GIST_ID=WAKABOX_GIST_ID
WAKATIME_API_KEY=WAKATIME_API_KEY
